$primary-color: #e91e62
$secondary-color: #ff9900
$link-color: #646464
$primary-light: #f48fb0


.vision_carousal
  .swiper-button-disabled
    color: $primary-light
  .swiper-button-next, .swiper-button-prev
    color: $primary-color
  .swiper-pagination-bullet
    background: #a0aec0
  .swiper-pagination-bullet-active
    background: $secondary-color
