$primary-color: #dd0939
$link-color: #f44336


html
  background-color: #f2f3f4

a
  color: $link-color
  text-decoration: none

.root
  a
    color: $link-color

.ProjectContainer
  transition-duration: 0.4s
  background-color: #ffffff
  padding: 20px
  border-radius: 30px

  /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [optional spread radius] [color];
  box-shadow: 0 5px 20px 0 #ebe5e7
  margin-bottom: 50px

  .project-image
    height: auto
    width: 95%
    padding: 7px
    min-width: 350px
    display: block
    margin-bottom: 5px
    border-radius: 20px
    transition-duration: 0.4s

  .project-text-block
    padding: 10px

  &:hover
    background-color: #f44336
    background-image: linear-gradient(to bottom left, #f44336, #e91e63)
    color: #ffffff

    img
      padding: 0
      margin-bottom: 5px
      width: 100%
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15)
      border-radius: 15px

    a
      transition-duration: 0.4s
      color: #ffffff

      &:hover
        text-decoration: none

  .ProjectCategoryTitle
    font-size: 48px
    text-align: center
    margin-bottom: 50px
